# Assessteam

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Automation/AssessTeam/: App.java
src/main/java/pageObjects/: Addperson.java  SearchPerson.java  addResultAreaValue.java  deleteperson.java  deleteresultarea.java  editresultArea.java  login.java  resultArea.java
src/main/java/resources/: base.java  data.properties
src/test/java/AssessFlowtestcases/: APIIntegration.java  AddNewResultAreaValue.java  AddPersonManually.java  AddPersonManually2.java  AddPersonManually3.java  CompleteAnEvaluation.java  DeleteCompany.java  GSuite.java  IntegrationWithBaseCamp.java  IntegrationWithWrike.java  IntegrationWithWrikeflow.java  JobTitle.java  Office365Integration.java  SendOutEvaluation.java  ZohoIntegration.java  continuousFeedback.java  importCSV.java  signUP.java  signupsequential.java
src/test/java/AssessFlowtestcasesWithHotMail/: AddPersonManually.java  CompleteAnEvaluation.java  DeleteCompany.java  SendOutEvaluation.java  continuousFeedback.java  importCSV.java  signUP.java  signupsequential.java
src/test/java/Automation/AssessTeam/: AppTest.java
src/test/java/testcases/: AddNewResultAreaValue.java  AddPerson.java  DeleteResultArea.java  ExcelApiTest.java  Login.java  ResultAreaOnAddingPR.java  ResultAreaOnEditionPR.java  datadriven.java  deletePerson.java  hello.java  hello2.java  testValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: APIIntegration.html  APIIntegration.xml  AddNewResultAreaValue.html  AddNewResultAreaValue.xml  AddPerson.html  AddPerson.xml  AddPerson2.html  AddPerson2.xml  AddPerson3.html  AddPerson3.xml  Delete.html  Delete.xml  GSuite.html  GSuite.xml  IntegrationWithBaseCamp.html  IntegrationWithBaseCamp.xml  IntegrationWithWrike.html  IntegrationWithWrike.xml  IntegrationWithWrikeflow.html  IntegrationWithWrikeflow.xml  JobTitle.html  JobTitle.xml  Office365Integration.html  Office365Integration.xml  ZohoIntegration.html  ZohoIntegration.xml  completeEvaluation.html  completeEvaluation.xml  continuousFeedback.html  continuousFeedback.xml  importCSV.html  importCSV.xml  sendevaluation.html  sendevaluation.xml  signUP.html  signUP.xml  signUPSequential.html  signUPSequential.xml  testng-failed.xml
test-output/junitreports/: TEST-AssessFlowtestcases.APIIntegration.xml  TEST-AssessFlowtestcases.AddNewResultAreaValue.xml  TEST-AssessFlowtestcases.AddPersonManually.xml  TEST-AssessFlowtestcases.AddPersonManually2.xml  TEST-AssessFlowtestcases.AddPersonManually3.xml  TEST-AssessFlowtestcases.CompleteAnEvaluation.xml  TEST-AssessFlowtestcases.DeleteCompany.xml  TEST-AssessFlowtestcases.GSuite.xml  TEST-AssessFlowtestcases.IntegrationWithBaseCamp.xml  TEST-AssessFlowtestcases.IntegrationWithWrike.xml  TEST-AssessFlowtestcases.IntegrationWithWrikeflow.xml  TEST-AssessFlowtestcases.JobTitle.xml  TEST-AssessFlowtestcases.Office365Integration.xml  TEST-AssessFlowtestcases.SendOutEvaluation.xml  TEST-AssessFlowtestcases.ZohoIntegration.xml  TEST-AssessFlowtestcases.continuousFeedback.xml  TEST-AssessFlowtestcases.importCSV.xml  TEST-AssessFlowtestcases.signUP.xml  TEST-AssessFlowtestcases.signupsequential.xml  TEST-AssessFlowtestcasesWithHotMail.AddPersonManually.xml  TEST-AssessFlowtestcasesWithHotMail.CompleteAnEvaluation.xml  TEST-AssessFlowtestcasesWithHotMail.SendOutEvaluation.xml  TEST-AssessFlowtestcasesWithHotMail.signUP.xml  TEST-AssessFlowtestcasesWithHotMail.signupsequential.xml  TEST-testcases.AddNewResultAreaValue.xml  TEST-testcases.AddPerson.xml  TEST-testcases.AddResultAreaSeparately.xml  TEST-testcases.AddResultAreaValue.xml  TEST-testcases.AddResultAreas.xml  TEST-testcases.Assesslogin.xml  TEST-testcases.DeleteResultArea.xml  TEST-testcases.Login.xml  TEST-testcases.ResultAreaOnEditionPR.xml  TEST-testcases.datadriven.xml  TEST-testcases.deletePerson.xml  TEST-testcases.testValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: AddPerson2.properties  IntegrationWithWrike.properties  IntegrationWithWrikeflow.properties  JobTitle.properties  classes.html  importCSV.properties  methods-alphabetical.html  methods.html  reporter-output.html  signUP.properties  testng.xml.html  toc.html
