url=https://account.assessteam.com/login
browser=chrome
emailId=selenium@pulsesolutions.net
pwd=DRftgyhu12
FullName=Froger Audey
CompanyName=SeleniumtestGmail
Country=India
email=selenium+u1@pulsesolutions.net
password=nisha6890
baseCampUrl= https://launchpad.37signals.com/basecamp/4226894/signin




